:root {
    --bg: #eeeeff;
    --fg: #ffffff;
    --pay-fg: #7872b9;
    --black-trans: rgba(0,0,0,0.3);
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'Font Awesome 5 Free', sans-serif;
}

body {
    height:  100vh;
    width: 100vw;
    background-color: var(--bg);
    padding: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px auto 7.5rem 2.5rem;
    grid-template-areas:
	"srch cart"
	"prod cart"
	"prod chkt"
	"foot chkt";
}

#search {
    display: block;
    grid-area: srch;
    margin: 15px;
    background-color: var(--fg);
    height: 100%;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 15px;
}

#search:empty::before {
    content: attr(aria-placeholder);
    color: rgba(0,0,0,0.5);
}

#search:focus::before {
    content: '';
}

#products {
    grid-area: prod;
    margin-top: 15px;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 190px;
    gap: 20px;
    overflow: auto;
}

.products__card {
    width: 120px;
    height: 190px;
    background-color: var(--fg);
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    box-shadow:  4px  0   2px rgba(0,0,0,0.1),
		 0    4px 2px rgba(0,0,0,0.1),
		-3px  0   1px rgba(0,0,0,0.1),
		 0   -3px 1px rgba(0,0,0,0.1);
}

.products__card > * {
    display: block;
    margin: 5px auto 0 auto;
}

.products__card > img {
    width: 100px;
    height: 150px;
}

#cart {
    grid-area: cart;
    background-color: var(--fg);
    padding: 5px;
    border-radius: 10px 10px 0 0;
    overflow-y: auto;
}

.cart__header {
    display: block;
    position: relative;
    padding: 10px;
    margin-bottom: 7px;
}

.cart__header::after {
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: var(--black-trans);
    bottom: -5px;
    left: 0;
    content: '';
}


.cart__item {
    position: relative;
    margin: 5px;
    padding: 5px;
    height: 80px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.cart__item::before {
    position: absolute;
    top: 0;
    left: 35px;
    color: #fff;
    background-color: #00a86b;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    line-height: 2em;
    font-size: 8px;
    font-weight: 900;
    text-align: center;
    content: attr(data-count);
}

.cart__item > img {
    display: inline-block;
    width: 40px;
    height: 60px;
}

.cart__item > span:nth-child(2) {
    flex-grow: 2;
}

.cart__item > button {
    width: 50px;
    height: 25px;
    background: transparent;
    border: none;
    cursor: pointer;
}

#checkout {
    grid-area: chkt;
    background-color: var(--fg);
    border-radius: 0 0 10px 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#checkout span {
    display: inline-block;
    width: 49%;
    text-align: left;
}

#checkout span + span {
    text-align: right;
}

#checkout > button {
    padding: 5px 12px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    color: var(--fg);
    background-color: var(--pay-fg);
    cursor: pointer;
}

footer {
    grid-area: foot;
    position: relative;
    padding: 5px 25px;
    display: flex;
    align-items: center;
    gap: 20px;
}

footer > p {
    flex-grow: 2
}

footer > button {
    padding: 6px 18px;
    color: #000;
    background-color: var(--fg);
    border: 1px solid var(--black-trans);
    border-radius: 5px;
    cursor: pointer;
}

footer::before {
    position: absolute;
    height: 2px;
    width: 99%;
    left: 5px;
    top: -5px;
    content: '';
    background-color: var(--black-trans);
}

